# small-spring

./: important.properties
small-spring-step-01/: pom.xml
small-spring-step-01/src/main/java/com/cheng/: BeanDefinition.java  BeanFactory.java
small-spring-step-01/src/test/java/com/cheng/: ApiTest.java
small-spring-step-01/src/test/java/com/cheng/bean/: UserService.java
small-spring-step-02/: pom.xml
small-spring-step-02/src/main/java/com/cheng/factory/: BeanFactory.java
small-spring-step-02/src/main/java/com/cheng/factory/config/: SingletenBeanRegistry.java
small-spring-step-02/src/main/java/com/cheng/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
small-spring-step-02/src/test/java/com/cheng/: ApiTest.java
small-spring-step-02/src/test/java/com/cheng/bean/: UserService.java
small-spring-step-03/: pom.xml
small-spring-step-03/src/main/java/com/cheng/: BeansException.java
small-spring-step-03/src/main/java/com/cheng/factory/: BeanFactory.java
small-spring-step-03/src/main/java/com/cheng/factory/config/: BeanDefinition.java
small-spring-step-03/src/main/java/com/cheng/factory/support/: AbstractAutowireCapableBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
small-spring-step-03/src/test/java/com/cheng/: ApiTest.java
small-spring-step-03/src/test/java/com/cheng/bean/: UserService.java
small-spring-step-04/: pom.xml
small-spring-step-04/src/main/java/com/cheng/: PropertyValue.java  PropertyValues.java
small-spring-step-04/src/main/java/com/cheng/factory/config/: BeanDefinition.java  BeanReference.java
small-spring-step-04/src/main/java/com/cheng/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SimpleInstantiationStrategy.java
small-spring-step-04/src/test/java/com/cheng/: ApiTest.java
small-spring-step-04/src/test/java/com/cheng/bean/: UserDao.java  UserService.java
